{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Chatterbox","order":16,"path":"folders/Chatterbox.yy",},
    {"name":"(System) (Don't look in here)","order":1,"path":"folders/Chatterbox/(System) (Don't look in here).yy",},
    {"name":"omg i can't believe you looked in here","order":1,"path":"folders/Chatterbox/(System) (Don't look in here)/omg i can't believe you looked in here.yy",},
    {"name":"Chatterboxes","order":2,"path":"folders/Chatterbox/Chatterboxes.yy",},
    {"name":"Content Getters","order":3,"path":"folders/Chatterbox/Content Getters.yy",},
    {"name":"Flow","order":4,"path":"folders/Chatterbox/Flow.yy",},
    {"name":"Localisation","order":5,"path":"folders/Chatterbox/Localisation.yy",},
    {"name":"Option Getters","order":6,"path":"folders/Chatterbox/Option Getters.yy",},
    {"name":"Setup","order":7,"path":"folders/Chatterbox/Setup.yy",},
    {"name":"Variables and Constants","order":8,"path":"folders/Chatterbox/Variables and Constants.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Building Parts","order":8,"path":"folders/Objects/Building Parts.yy",},
    {"name":"Entities","order":7,"path":"folders/Objects/Entities.yy",},
    {"name":"Fragments & Particles","order":6,"path":"folders/Objects/Fragments & Particles.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"Card System","order":8,"path":"folders/Objects/Managers/Card System.yy",},
    {"name":"Map Editing","order":10,"path":"folders/Objects/Map Editing.yy",},
    {"name":"UI & UX","order":11,"path":"folders/Objects/UI & UX.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Game Rooms","order":8,"path":"folders/Rooms/Game Rooms.yy",},
    {"name":"Menu & Set up","order":7,"path":"folders/Rooms/Menu & Set up.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Cards","order":7,"path":"folders/Scripts/Cards.yy",},
    {"name":"Farming","order":6,"path":"folders/Scripts/Farming.yy",},
    {"name":"Others","order":4,"path":"folders/Scripts/Others.yy",},
    {"name":"Player Management","order":1,"path":"folders/Scripts/Player Management.yy",},
    {"name":"Save System","order":2,"path":"folders/Scripts/Save System.yy",},
    {"name":"UI & UX","order":3,"path":"folders/Scripts/UI & UX.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Building Parts","order":3,"path":"folders/Sprites/Building Parts.yy",},
    {"name":"Cards","order":6,"path":"folders/Sprites/Cards.yy",},
    {"name":"Crop","order":4,"path":"folders/Sprites/Cards/Crop.yy",},
    {"name":"Seed","order":5,"path":"folders/Sprites/Cards/Seed.yy",},
    {"name":"Skill","order":3,"path":"folders/Sprites/Cards/Skill.yy",},
    {"name":"Entities","order":9,"path":"folders/Sprites/Entities.yy",},
    {"name":"Farming","order":7,"path":"folders/Sprites/Farming.yy",},
    {"name":"Fragments & Particles","order":5,"path":"folders/Sprites/Fragments & Particles.yy",},
    {"name":"Icons","order":2,"path":"folders/Sprites/Icons.yy",},
    {"name":"Player","order":4,"path":"folders/Sprites/Player.yy",},
    {"name":"UI & UX","order":1,"path":"folders/Sprites/UI & UX.yy",},
    {"name":"Fonts","order":5,"path":"folders/Sprites/UI & UX/Fonts.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_collection_ui","order":10,"path":"objects/obj_collection_ui/obj_collection_ui.yy",},
    {"name":"spr_player_use","order":6,"path":"sprites/spr_player_use/spr_player_use.yy",},
    {"name":"spr_deck_side_bar","order":2,"path":"sprites/spr_deck_side_bar/spr_deck_side_bar.yy",},
    {"name":"spr_card_63","order":2,"path":"sprites/spr_card_63/spr_card_63.yy",},
    {"name":"spr_gui_arrow_down","order":14,"path":"sprites/spr_gui_arrow_down/spr_gui_arrow_down.yy",},
    {"name":"spr_card_4","order":6,"path":"sprites/spr_card_4/spr_card_4.yy",},
    {"name":"ts_indoor_furniture","order":10,"path":"tilesets/ts_indoor_furniture/ts_indoor_furniture.yy",},
    {"name":"ChatterboxGetOptionConditionBool","order":3,"path":"scripts/ChatterboxGetOptionConditionBool/ChatterboxGetOptionConditionBool.yy",},
    {"name":"spr_tileset_hill","order":3,"path":"sprites/spr_tileset_hill/spr_tileset_hill.yy",},
    {"name":"ts_water","order":5,"path":"tilesets/ts_water/ts_water.yy",},
    {"name":"ChatterboxWait","order":9,"path":"scripts/ChatterboxWait/ChatterboxWait.yy",},
    {"name":"spr_ui_tab_background","order":21,"path":"sprites/spr_ui_tab_background/spr_ui_tab_background.yy",},
    {"name":"ChatterboxIsStopped","order":4,"path":"scripts/ChatterboxIsStopped/ChatterboxIsStopped.yy",},
    {"name":"spr_house","order":13,"path":"sprites/spr_house/spr_house.yy",},
    {"name":"ts_indoor_furniture_mini","order":11,"path":"tilesets/ts_indoor_furniture_mini/ts_indoor_furniture_mini.yy",},
    {"name":"obj_manager_farm","order":5,"path":"objects/obj_manager_farm/obj_manager_farm.yy",},
    {"name":"__ChatterboxSplitBody","order":13,"path":"scripts/__ChatterboxSplitBody/__ChatterboxSplitBody.yy",},
    {"name":"__ChatterboxVM","order":15,"path":"scripts/__ChatterboxVM/__ChatterboxVM.yy",},
    {"name":"__ChatterboxCompile","order":7,"path":"scripts/__ChatterboxCompile/__ChatterboxCompile.yy",},
    {"name":"spr_tilset_path","order":10,"path":"sprites/spr_tilset_path/spr_tilset_path.yy",},
    {"name":"__ChatterboxClassInstruction","order":2,"path":"scripts/__ChatterboxClassInstruction/__ChatterboxClassInstruction.yy",},
    {"name":"ChatterboxGetCurrentSource","order":3,"path":"scripts/ChatterboxGetCurrentSource/ChatterboxGetCurrentSource.yy",},
    {"name":"__ChatterboxConfig","order":9,"path":"scripts/__ChatterboxConfig/__ChatterboxConfig.yy",},
    {"name":"obj_parent_entity","order":1,"path":"objects/obj_parent_entity/obj_parent_entity.yy",},
    {"name":"obj_booster","order":6,"path":"objects/obj_booster/obj_booster.yy",},
    {"name":"ts_indoor_wall","order":9,"path":"tilesets/ts_indoor_wall/ts_indoor_wall.yy",},
    {"name":"obj_farm","order":3,"path":"objects/obj_farm/obj_farm.yy",},
    {"name":"ts_dirt","order":2,"path":"tilesets/ts_dirt/ts_dirt.yy",},
    {"name":"ChatterboxHop","order":2,"path":"scripts/ChatterboxHop/ChatterboxHop.yy",},
    {"name":"scr_various_windows","order":4,"path":"scripts/scr_various_windows/scr_various_windows.yy",},
    {"name":"obj_sales_ui","order":6,"path":"objects/obj_sales_ui/obj_sales_ui.yy",},
    {"name":"spr_sales_box","order":4,"path":"sprites/spr_sales_box/spr_sales_box.yy",},
    {"name":"spr_tileset_house","order":4,"path":"sprites/spr_tileset_house/spr_tileset_house.yy",},
    {"name":"spr_farm_crop_1","order":1,"path":"sprites/spr_farm_crop_1/spr_farm_crop_1.yy",},
    {"name":"ChatterboxGetOptionCount","order":4,"path":"scripts/ChatterboxGetOptionCount/ChatterboxGetOptionCount.yy",},
    {"name":"spr_crop_rank","order":8,"path":"sprites/spr_crop_rank/spr_crop_rank.yy",},
    {"name":"ChatterboxSourceGetNodeTitles","order":7,"path":"scripts/ChatterboxSourceGetNodeTitles/ChatterboxSourceGetNodeTitles.yy",},
    {"name":"__ChatterboxClassSource","order":5,"path":"scripts/__ChatterboxClassSource/__ChatterboxClassSource.yy",},
    {"name":"scr_utilities","order":5,"path":"scripts/scr_utilities/scr_utilities.yy",},
    {"name":"r_title","order":1,"path":"rooms/r_title/r_title.yy",},
    {"name":"spr_player_idle","order":5,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"ChatterboxStop","order":8,"path":"scripts/ChatterboxStop/ChatterboxStop.yy",},
    {"name":"spr_font_large","order":1,"path":"sprites/spr_font_large/spr_font_large.yy",},
    {"name":"ChatterboxGetOptionMetadata","order":5,"path":"scripts/ChatterboxGetOptionMetadata/ChatterboxGetOptionMetadata.yy",},
    {"name":"spr_booster_box","order":5,"path":"sprites/spr_booster_box/spr_booster_box.yy",},
    {"name":"ChatterboxAddFunction","order":1,"path":"scripts/ChatterboxAddFunction/ChatterboxAddFunction.yy",},
    {"name":"ChatterboxGetContent","order":1,"path":"scripts/ChatterboxGetContent/ChatterboxGetContent.yy",},
    {"name":"spr_gui_player_buff","order":11,"path":"sprites/spr_gui_player_buff/spr_gui_player_buff.yy",},
    {"name":"obj_manager_game","order":1,"path":"objects/obj_manager_game/obj_manager_game.yy",},
    {"name":"scr_player_state","order":1,"path":"scripts/scr_player_state/scr_player_state.yy",},
    {"name":"spr_player_menu","order":2,"path":"sprites/spr_player_menu/spr_player_menu.yy",},
    {"name":"spr_gui_vertical_bar","order":12,"path":"sprites/spr_gui_vertical_bar/spr_gui_vertical_bar.yy",},
    {"name":"spr_trigger","order":8,"path":"sprites/spr_trigger/spr_trigger.yy",},
    {"name":"ChatterboxVariableSet","order":5,"path":"scripts/ChatterboxVariableSet/ChatterboxVariableSet.yy",},
    {"name":"ChatterboxSourceGetNodeMetadata","order":6,"path":"scripts/ChatterboxSourceGetNodeMetadata/ChatterboxSourceGetNodeMetadata.yy",},
    {"name":"ChatterboxVariablesClearVisitedAll","order":4,"path":"scripts/ChatterboxVariablesClearVisitedAll/ChatterboxVariablesClearVisitedAll.yy",},
    {"name":"ChatterboxLocalizationLoad","order":2,"path":"scripts/ChatterboxLocalizationLoad/ChatterboxLocalizationLoad.yy",},
    {"name":"obj_manager_inventory","order":2,"path":"objects/obj_manager_inventory/obj_manager_inventory.yy",},
    {"name":"spr_farm_crop_5","order":6,"path":"sprites/spr_farm_crop_5/spr_farm_crop_5.yy",},
    {"name":"r_tutorial","order":3,"path":"rooms/r_tutorial/r_tutorial.yy",},
    {"name":"ChatterboxVariableGet","order":1,"path":"scripts/ChatterboxVariableGet/ChatterboxVariableGet.yy",},
    {"name":"spr_card_6","order":8,"path":"sprites/spr_card_6/spr_card_6.yy",},
    {"name":"spr_card_64","order":3,"path":"sprites/spr_card_64/spr_card_64.yy",},
    {"name":"spr_crop_stat_bar","order":9,"path":"sprites/spr_crop_stat_bar/spr_crop_stat_bar.yy",},
    {"name":"spr_wall_collision_mask","order":9,"path":"sprites/spr_wall_collision_mask/spr_wall_collision_mask.yy",},
    {"name":"spr_card_5","order":7,"path":"sprites/spr_card_5/spr_card_5.yy",},
    {"name":"spr_card_factory_box","order":3,"path":"sprites/spr_card_factory_box/spr_card_factory_box.yy",},
    {"name":"ChatterboxGetVisited","order":4,"path":"scripts/ChatterboxGetVisited/ChatterboxGetVisited.yy",},
    {"name":"spr_tilset_grass","order":6,"path":"sprites/spr_tilset_grass/spr_tilset_grass.yy",},
    {"name":"spr_gui_value","order":10,"path":"sprites/spr_gui_value/spr_gui_value.yy",},
    {"name":"ChatterboxGetOptionArray","order":1,"path":"scripts/ChatterboxGetOptionArray/ChatterboxGetOptionArray.yy",},
    {"name":"spr_card_collision_check","order":8,"path":"sprites/spr_card_collision_check/spr_card_collision_check.yy",},
    {"name":"ChatterboxSelect","order":7,"path":"scripts/ChatterboxSelect/ChatterboxSelect.yy",},
    {"name":"spr_card_105","order":4,"path":"sprites/spr_card_105/spr_card_105.yy",},
    {"name":"spr_card_3","order":5,"path":"sprites/spr_card_3/spr_card_3.yy",},
    {"name":"ChatterboxGetContentSpeakerData","order":6,"path":"scripts/ChatterboxGetContentSpeakerData/ChatterboxGetContentSpeakerData.yy",},
    {"name":"spr_gui_remove","order":17,"path":"sprites/spr_gui_remove/spr_gui_remove.yy",},
    {"name":"obj_card_factory","order":5,"path":"objects/obj_card_factory/obj_card_factory.yy",},
    {"name":"ChatterboxGetContentCount","order":3,"path":"scripts/ChatterboxGetContentCount/ChatterboxGetContentCount.yy",},
    {"name":"ChatterboxVariablesClearVisited","order":3,"path":"scripts/ChatterboxVariablesClearVisited/ChatterboxVariablesClearVisited.yy",},
    {"name":"obj_inventory_ui","order":8,"path":"objects/obj_inventory_ui/obj_inventory_ui.yy",},
    {"name":"spr_card_9","order":10,"path":"sprites/spr_card_9/spr_card_9.yy",},
    {"name":"spr_crop_stat_bar_fill","order":10,"path":"sprites/spr_crop_stat_bar_fill/spr_crop_stat_bar_fill.yy",},
    {"name":"spr_crop_stat_box","order":6,"path":"sprites/spr_crop_stat_box/spr_crop_stat_box.yy",},
    {"name":"spr_player_run_old","order":3,"path":"sprites/spr_player_run_old/spr_player_run_old.yy",},
    {"name":"ChatterboxGetContentSpeaker","order":5,"path":"scripts/ChatterboxGetContentSpeaker/ChatterboxGetContentSpeaker.yy",},
    {"name":"obj_large_box","order":3,"path":"objects/obj_large_box/obj_large_box.yy",},
    {"name":"scr_room_transition","order":1,"path":"scripts/scr_room_transition/scr_room_transition.yy",},
    {"name":"spr_card_101","order":5,"path":"sprites/spr_card_101/spr_card_101.yy",},
    {"name":"scr_deck_management","order":1,"path":"scripts/scr_deck_management/scr_deck_management.yy",},
    {"name":"__ChatterboxClassNode","order":4,"path":"scripts/__ChatterboxClassNode/__ChatterboxClassNode.yy",},
    {"name":"obj_sales","order":7,"path":"objects/obj_sales/obj_sales.yy",},
    {"name":"obj_item_inventory_ui","order":7,"path":"objects/obj_item_inventory_ui/obj_item_inventory_ui.yy",},
    {"name":"obj_parent_fragment","order":1,"path":"objects/obj_parent_fragment/obj_parent_fragment.yy",},
    {"name":"ts_onehouse","order":8,"path":"tilesets/ts_onehouse/ts_onehouse.yy",},
    {"name":"__ChatterboxLocalizationLoadIntoMap","order":11,"path":"scripts/__ChatterboxLocalizationLoadIntoMap/__ChatterboxLocalizationLoadIntoMap.yy",},
    {"name":"spr_tileset_grass_prototype","order":11,"path":"sprites/spr_tileset_grass_prototype/spr_tileset_grass_prototype.yy",},
    {"name":"__ChatterboxSystem","order":14,"path":"scripts/__ChatterboxSystem/__ChatterboxSystem.yy",},
    {"name":"scr_player_collision","order":2,"path":"scripts/scr_player_collision/scr_player_collision.yy",},
    {"name":"ChatterboxLoadFromString","order":5,"path":"scripts/ChatterboxLoadFromString/ChatterboxLoadFromString.yy",},
    {"name":"ChatterboxHopBack","order":3,"path":"scripts/ChatterboxHopBack/ChatterboxHopBack.yy",},
    {"name":"scr_save_game","order":1,"path":"scripts/scr_save_game/scr_save_game.yy",},
    {"name":"obj_crop_info","order":3,"path":"objects/obj_crop_info/obj_crop_info.yy",},
    {"name":"ChatterboxVariableSetConstant","order":6,"path":"scripts/ChatterboxVariableSetConstant/ChatterboxVariableSetConstant.yy",},
    {"name":"ChatterboxFastForward","order":1,"path":"scripts/ChatterboxFastForward/ChatterboxFastForward.yy",},
    {"name":"spr_tileset_indoor_furniture","order":17,"path":"sprites/spr_tileset_indoor_furniture/spr_tileset_indoor_furniture.yy",},
    {"name":"ChatterboxJump","order":6,"path":"scripts/ChatterboxJump/ChatterboxJump.yy",},
    {"name":"spr_bed","order":1,"path":"sprites/spr_bed/spr_bed.yy",},
    {"name":"ChatterboxVariablesResetAll","order":10,"path":"scripts/ChatterboxVariablesResetAll/ChatterboxVariablesResetAll.yy",},
    {"name":"spr_menu_gui","order":3,"path":"sprites/spr_menu_gui/spr_menu_gui.yy",},
    {"name":"sor_card_factory","order":2,"path":"sprites/sor_card_factory/sor_card_factory.yy",},
    {"name":"spr_gui_energy","order":1,"path":"sprites/spr_gui_energy/spr_gui_energy.yy",},
    {"name":"scr_advance_day","order":1,"path":"scripts/scr_advance_day/scr_advance_day.yy",},
    {"name":"ts_hill","order":3,"path":"tilesets/ts_hill/ts_hill.yy",},
    {"name":"ChatterboxLocalizationClear","order":1,"path":"scripts/ChatterboxLocalizationClear/ChatterboxLocalizationClear.yy",},
    {"name":"ChatterboxUnload","order":11,"path":"scripts/ChatterboxUnload/ChatterboxUnload.yy",},
    {"name":"spr_card_12","order":3,"path":"sprites/spr_card_12/spr_card_12.yy",},
    {"name":"ChatterboxGetContentSpeech","order":7,"path":"scripts/ChatterboxGetContentSpeech/ChatterboxGetContentSpeech.yy",},
    {"name":"spr_tileset_furniture","order":2,"path":"sprites/spr_tileset_furniture/spr_tileset_furniture.yy",},
    {"name":"obj_small_box","order":2,"path":"objects/obj_small_box/obj_small_box.yy",},
    {"name":"r_village","order":2,"path":"rooms/r_village/r_village.yy",},
    {"name":"obj_manager_ui","order":2,"path":"objects/obj_manager_ui/obj_manager_ui.yy",},
    {"name":"spr_tileset_dirt_proto","order":12,"path":"sprites/spr_tileset_dirt_proto/spr_tileset_dirt_proto.yy",},
    {"name":"obj_manager_input","order":3,"path":"objects/obj_manager_input/obj_manager_input.yy",},
    {"name":"spr_tileset_fences","order":1,"path":"sprites/spr_tileset_fences/spr_tileset_fences.yy",},
    {"name":"ChatterboxGetContentMetadata","order":4,"path":"scripts/ChatterboxGetContentMetadata/ChatterboxGetContentMetadata.yy",},
    {"name":"scr_screenshake","order":2,"path":"scripts/scr_screenshake/scr_screenshake.yy",},
    {"name":"IsChatterbox","order":5,"path":"scripts/IsChatterbox/IsChatterbox.yy",},
    {"name":"spr_tileset_indoor_wall","order":16,"path":"sprites/spr_tileset_indoor_wall/spr_tileset_indoor_wall.yy",},
    {"name":"ChatterboxGetCurrentMetadata","order":2,"path":"scripts/ChatterboxGetCurrentMetadata/ChatterboxGetCurrentMetadata.yy",},
    {"name":"ts_house","order":4,"path":"tilesets/ts_house/ts_house.yy",},
    {"name":"obj_bed","order":4,"path":"objects/obj_bed/obj_bed.yy",},
    {"name":"spr_indoor_pc","order":20,"path":"sprites/spr_indoor_pc/spr_indoor_pc.yy",},
    {"name":"spr_collision","order":7,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"scr_inventory_management","order":2,"path":"scripts/scr_inventory_management/scr_inventory_management.yy",},
    {"name":"fnt_gui_dialogue_text","order":1,"path":"fonts/fnt_gui_dialogue_text/fnt_gui_dialogue_text.yy",},
    {"name":"spr_card_65","order":4,"path":"sprites/spr_card_65/spr_card_65.yy",},
    {"name":"__ChatterboxClassText","order":6,"path":"scripts/__ChatterboxClassText/__ChatterboxClassText.yy",},
    {"name":"obj_house","order":1,"path":"objects/obj_house/obj_house.yy",},
    {"name":"spr_delivery_box","order":6,"path":"sprites/spr_delivery_box/spr_delivery_box.yy",},
    {"name":"__ChatterboxExpressionFuncs","order":10,"path":"scripts/__ChatterboxExpressionFuncs/__ChatterboxExpressionFuncs.yy",},
    {"name":"spr_farm_crop_2","order":2,"path":"sprites/spr_farm_crop_2/spr_farm_crop_2.yy",},
    {"name":"spr_player_run","order":4,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_card_104","order":3,"path":"sprites/spr_card_104/spr_card_104.yy",},
    {"name":"spr_farm_crop_3","order":4,"path":"sprites/spr_farm_crop_3/spr_farm_crop_3.yy",},
    {"name":"__ChatterboxEvaluate","order":9,"path":"scripts/__ChatterboxEvaluate/__ChatterboxEvaluate.yy",},
    {"name":"spr_farm_crop_4","order":5,"path":"sprites/spr_farm_crop_4/spr_farm_crop_4.yy",},
    {"name":"ChatterboxSourceNodeCount","order":9,"path":"scripts/ChatterboxSourceNodeCount/ChatterboxSourceNodeCount.yy",},
    {"name":"spr_tileset_water","order":5,"path":"sprites/spr_tileset_water/spr_tileset_water.yy",},
    {"name":"ChatterboxVariableReset","order":2,"path":"scripts/ChatterboxVariableReset/ChatterboxVariableReset.yy",},
    {"name":"spr_card_8","order":9,"path":"sprites/spr_card_8/spr_card_8.yy",},
    {"name":"scr_crop_information","order":3,"path":"scripts/scr_crop_information/scr_crop_information.yy",},
    {"name":"ChatterboxIsLoaded","order":2,"path":"scripts/ChatterboxIsLoaded/ChatterboxIsLoaded.yy",},
    {"name":"ChatterboxVariablesFind","order":8,"path":"scripts/ChatterboxVariablesFind/ChatterboxVariablesFind.yy",},
    {"name":"ts_grass","order":1,"path":"tilesets/ts_grass/ts_grass.yy",},
    {"name":"spr_card_102","order":1,"path":"sprites/spr_card_102/spr_card_102.yy",},
    {"name":"obj_manager_deck","order":1,"path":"objects/obj_manager_deck/obj_manager_deck.yy",},
    {"name":"ChatterboxGetContentArray","order":2,"path":"scripts/ChatterboxGetContentArray/ChatterboxGetContentArray.yy",},
    {"name":"ChatterboxLoadFromFile","order":4,"path":"scripts/ChatterboxLoadFromFile/ChatterboxLoadFromFile.yy",},
    {"name":"spr_crop_stat","order":7,"path":"sprites/spr_crop_stat/spr_crop_stat.yy",},
    {"name":"ChatterboxGetOptionChosen","order":2,"path":"scripts/ChatterboxGetOptionChosen/ChatterboxGetOptionChosen.yy",},
    {"name":"ChatterboxIsWaiting","order":5,"path":"scripts/ChatterboxIsWaiting/ChatterboxIsWaiting.yy",},
    {"name":"__ChatterboxMetadataStringIsLineHash","order":12,"path":"scripts/__ChatterboxMetadataStringIsLineHash/__ChatterboxMetadataStringIsLineHash.yy",},
    {"name":"spr_card_proto_select_border","order":1,"path":"sprites/spr_card_proto_select_border/spr_card_proto_select_border.yy",},
    {"name":"obj_collection","order":8,"path":"objects/obj_collection/obj_collection.yy",},
    {"name":"spr_player_idle_old","order":2,"path":"sprites/spr_player_idle_old/spr_player_idle_old.yy",},
    {"name":"ChatterboxSourceGetTags","order":8,"path":"scripts/ChatterboxSourceGetTags/ChatterboxSourceGetTags.yy",},
    {"name":"__ChatterboxXORShift32Random","order":16,"path":"scripts/__ChatterboxXORShift32Random/__ChatterboxXORShift32Random.yy",},
    {"name":"ChatterboxVariablesImport","order":9,"path":"scripts/ChatterboxVariablesImport/ChatterboxVariablesImport.yy",},
    {"name":"spr_card_11","order":2,"path":"sprites/spr_card_11/spr_card_11.yy",},
    {"name":"spr_large_box","order":15,"path":"sprites/spr_large_box/spr_large_box.yy",},
    {"name":"ChatterboxVariablesExport","order":7,"path":"scripts/ChatterboxVariablesExport/ChatterboxVariablesExport.yy",},
    {"name":"spr_ui_option_background","order":18,"path":"sprites/spr_ui_option_background/spr_ui_option_background.yy",},
    {"name":"spr_gui_interactable_icon","order":4,"path":"sprites/spr_gui_interactable_icon/spr_gui_interactable_icon.yy",},
    {"name":"spr_small_box","order":14,"path":"sprites/spr_small_box/spr_small_box.yy",},
    {"name":"spr_gui_card_short","order":13,"path":"sprites/spr_gui_card_short/spr_gui_card_short.yy",},
    {"name":"__ChatterboxClassLine","order":3,"path":"scripts/__ChatterboxClassLine/__ChatterboxClassLine.yy",},
    {"name":"ChatterboxSourceNodeExists","order":10,"path":"scripts/ChatterboxSourceNodeExists/ChatterboxSourceNodeExists.yy",},
    {"name":"spr_card_10","order":1,"path":"sprites/spr_card_10/spr_card_10.yy",},
    {"name":"ChatterboxGetCurrent","order":1,"path":"scripts/ChatterboxGetCurrent/ChatterboxGetCurrent.yy",},
    {"name":"ts_path","order":7,"path":"tilesets/ts_path/ts_path.yy",},
    {"name":"spr_card_103","order":2,"path":"sprites/spr_card_103/spr_card_103.yy",},
    {"name":"obj_title_screen","order":1,"path":"objects/obj_title_screen/obj_title_screen.yy",},
    {"name":"r_island","order":1,"path":"rooms/r_island/r_island.yy",},
    {"name":"spr_card_62","order":1,"path":"sprites/spr_card_62/spr_card_62.yy",},
    {"name":"spr_card_2","order":4,"path":"sprites/spr_card_2/spr_card_2.yy",},
    {"name":"obj_room_exit","order":1,"path":"objects/obj_room_exit/obj_room_exit.yy",},
    {"name":"obj_booster_ui","order":9,"path":"objects/obj_booster_ui/obj_booster_ui.yy",},
    {"name":"ts_furniture","order":6,"path":"tilesets/ts_furniture/ts_furniture.yy",},
    {"name":"spr_booster_pack_1","order":6,"path":"sprites/spr_booster_pack_1/spr_booster_pack_1.yy",},
    {"name":"__ChatterboxClassBodySubstring","order":1,"path":"scripts/__ChatterboxClassBodySubstring/__ChatterboxClassBodySubstring.yy",},
    {"name":"r_ending","order":4,"path":"rooms/r_ending/r_ending.yy",},
    {"name":"obj_transition","order":2,"path":"objects/obj_transition/obj_transition.yy",},
    {"name":"spr_gui_arrow_up","order":15,"path":"sprites/spr_gui_arrow_up/spr_gui_arrow_up.yy",},
    {"name":"ChatterboxLoadFromBuffer","order":3,"path":"scripts/ChatterboxLoadFromBuffer/ChatterboxLoadFromBuffer.yy",},
    {"name":"spr_ui_logo_placeholder","order":19,"path":"sprites/spr_ui_logo_placeholder/spr_ui_logo_placeholder.yy",},
    {"name":"__ChatterboxEscapeForCSV","order":8,"path":"scripts/__ChatterboxEscapeForCSV/__ChatterboxEscapeForCSV.yy",},
  ],
}